{
	"folders": [
		{
			"path": "."
		},
        {
            "path": "..",
            "name": "Root"
        }
    ],
    "settings": {
        "terminal.integrated.profiles.windows": {
            "esp-idf@pwsh": {
              "source": "PowerShell",
              "args": ["-NoProfile",
                       "-NoExit",
                       "-c",
                       ". $env:IDF_PATH\\export.ps1"
                        ]
            }
        },
        "files.associations": {
            "*.html": "html",
            "*.inc": "innopascal",
            "*.log": "log",
            "*.rst": "restructuredtext",
            "*.txt": "Log",
            "pretty_effect.h": "c",
            "images.h": "c",
            "chrono": "cpp",
            "iterator": "cpp",
            "xloctime": "cpp",
            "charconv": "c",
            "array": "cpp",
            "vector": "cpp",
            "xstring": "cpp",
            "xutility": "cpp",
            "ostream": "cpp",
            "*.ipp": "cpp",
            "codecvt": "cpp",
            "xlocale": "cpp",
            "functional": "cpp",
            "optional": "cpp",
            "regex": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xtr1common": "cpp",
            "thread": "cpp"
        },
        "workbench.colorCustomizations": {
            "tree.indentGuidesStroke": "#444444",
            "tree.tableColumnsBorder": "#ff0000",
            "editor.selectionBackground": "#2d6b7431",
            "terminal.background": "#151515",
            "terminal.foreground": "#D0D0D0",
            "terminalCursor.background": "#D0D0D0",
            "terminalCursor.foreground": "#D0D0D0",
            "terminal.ansiBlack": "#151515",
            "terminal.ansiBlue": "#6A9FB5",
            "terminal.ansiBrightBlack": "#505050",
            "terminal.ansiBrightBlue": "#6A9FB5",
            "terminal.ansiBrightCyan": "#75B5AA",
            "terminal.ansiBrightGreen": "#90A959",
            "terminal.ansiBrightMagenta": "#AA759F",
            "terminal.ansiBrightRed": "#AC4142",
            "terminal.ansiBrightWhite": "#F5F5F5",
            "terminal.ansiBrightYellow": "#F4BF75",
            "terminal.ansiCyan": "#75B5AA",
            "terminal.ansiGreen": "#90A959",
            "terminal.ansiMagenta": "#AA759F",
            "terminal.ansiRed": "#AC4142",
            "terminal.ansiWhite": "#D0D0D0",
            "terminal.ansiYellow": "#F4BF75",
            "activityBar.background": "#332C27",
            "titleBar.activeBackground": "#473E36",
            "titleBar.activeForeground": "#FCFCFB"
        },

    },
    "extensions": {
        "recommendations": [
            "espressif.esp-idf-extension"
        ]
    }
}
